# shuziren

./: .gitignore  pom.xml  readme.txt
src/main/java/cn/xfyun/example/: ChatDocApplication.java
src/main/java/cn/xfyun/example/config/: SwaggerConfig.java  WebConfig.java
src/main/java/cn/xfyun/example/controller/: ChatController.java  PageController.java  RepoChatController.java  RepoController.java
src/main/java/cn/xfyun/example/dto/: ApiResponse.java  FileStatusResp.java  UploadResp.java
src/main/java/cn/xfyun/example/dto/chat/: ChatMessage.java  ChatRequest.java
src/main/java/cn/xfyun/example/dto/repo/: CreateRepoRequest.java  RepoChatRequest.java  RepoResponse.java
src/main/java/cn/xfyun/example/service/: ChatService.java  RepoChatService.java  RepoService.java
src/main/java/cn/xfyun/example/util/: ApiAuthUtil.java  ChatDocUtil.java
src/main/resources/: application.properties
src/main/resources/templates/: chat.html  files.html  repo-chat.html  repos.html  upload.html
