# 服务端口
server.port=8080

# 讯飞配置
xfyun.appId=6b88e4b3
xfyun.secret=NjMxNzU1NTU1MDA2NWMzY2MzNzU4YmRi
xfyun.uploadUrl=https://chatdoc.xfyun.cn/openapi/v1/file/upload
xfyun.chatUrl=wss://chatdoc.xfyun.cn/openapi/chat
xfyun.fileStatusUrl=https://chatdoc.xfyun.cn/openapi/v1/file/status
xfyun.domain=https://chatdoc.xfyun.cn

# 文件上传配置
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

# Thymeleaf配置
spring.thymeleaf.cache=false 